# java-spring-projects

./: .gitignore  README.md
DSAWithJava/: .project
DSAWithJava/src/: module-info.java
DSAWithJava/src/com/dsa/arrays/: CheckIfArrayIsSorted.java  LargestElementInArray.java  SecondLargestNSecondSmallestElementInArray.java
DSAWithJava/src/com/java/dsa/Math/: CheckForPrime.java  FindEvenDigitNumbers.java  PassThePillow.java  WaterBottles.java
DSAWithJava/src/com/java/dsa/Sorting/: SelectionSort.java
DSAWithJava/src/com/java/dsa/arrays/: BuildArrayFromPermutation.java  CheckIfArrayIsSorted.java  ConcatenationOfArray.java  ContainsDuplicate.java  IntersectionOfTwoArraysII.java  IsStringAnagram.java  LargestNSmallestElementInArray.java  RemoveDuplicatesFromSortedArray.java  ReverseArray.java  RichestCustomerWealth.java  SecondLargestNSecondSmallestElementInArray.java  ShuffleTheArray.java  SumOf1DArray.java  ThreeConsecutiveOdds.java
DSAWithJava/src/com/java/dsa/binarysearch/: BinarySearch.java  FindMinimum.java  LinearSearch.java  LowerBound  LowerBound.java  SearchForTheTargetValue.java  SearchInStrings.java  SquareRoot.java  UpperBound.java
DSAWithJava/src/com/java/dsa/graphs/: BreadthFirstSearchAlgorithm.java  ConnectedComponentsInMatrix.java  DepthFirstSearch.java  FindNumberOfUndirectedGraphs.java  GraphsRepresentation.java  NumberOfProvinces.java  PrintAdjacencyList.java
DSAWithJava/src/com/java/dsa/linkedlists/: MergeNodesInBetweenZeros.java  MinMaxNoOfNodesBetweenCriticalPoints.java
DSAWithJava/src/com/java/dsa/queues/: CreateQueueUsingFixedArray.java  DynamicQueue.java  QueueTestForFixedSizeArray.java
OCPCoreJava17/: .project  files.txt
OCPCoreJava17/src/: module-info.java
OCPCoreJava17/src/com/ocp17/arrays/: ArraysPracticeClass.java  MultiDimensionArrays.java
OCPCoreJava17/src/com/ocp17/collections/: ArrayListDemo.java  Set.java  Visitor.java
OCPCoreJava17/src/com/ocp17/datetimeapi/: DateTimeAPI.java  DateTimeAPI2.java
OCPCoreJava17/src/com/ocp17/generics/: Swapper.java
OCPCoreJava17/src/com/ocp17/java7/: BinaryLiterals.java  CatchingMultipleExceptions.java  DiamondOperator.java  ExceptionHandlingForReflectiveMethods.java  FilesInJava7.java  ForkJoinExample.java  ForkJoinExamplejava  JdbcEnhancements.java  PathsInJava7.java  RequireNonNull.java  RethrowExceptions.java  SafeVarExample.java  SuppressedExceptions.java  SwitchWithString.java  TryWithResources.java  UnderscoreInNumerics.java  WatchServiceInJava7.java
OCPCoreJava17/src/com/ocp17/java7/utils/: CustomDirtyResource.java  CustomResource.java
OCPCoreJava17/src/com/ocp17/java7Features/: BinaryLiterals.java  CatchingMultipleExceptions.java  DiamondOperator.java
OCPCoreJava17/src/com/ocp17/java8/: BiFunctionalLambdas.java  BinaryOperators.java  ConsumerExample.java  FunctionExample.java
OCPCoreJava17/src/com/ocp17/java8/lambda/: AnonymousVsLambda.java  ArithmeticImplementation.java  LambdaExamples.java  LambdaExpressions.java  (+4 more)
OCPCoreJava17/src/com/ocp17/lambdasandfuntionalinterfaces/: FunctionaIInterface.java
OCPCoreJava17/src/com/ocp17/nioFiles/: ReadFromFile.java  WriteToFile.java
OCPCoreJava17/src/com/ocp17/streamsapi/: StreamsAPI.java
OCPCoreJava17/src/com/ocp17/strings/: StringBuilderPracticeClass.java  StringsPracticeClass.java
RestaurantService/: pom.xml
casestudy1/: pom.xml
learn-spring-framework/learn-spring-framework/: pom.xml
soap-web-services/: HELP.md  pom.xml
soap-web-services/example-files/: Request.xml  Response.xml  course-details.xsd
soap-web-services/src/main/java/com/coursemanagement/soapwebservices/: CourseDetailsEndpoint.java  SoapWebServicesApplication.java  WebServiceConfig.java
soap-web-services/src/main/java/java_spring_projects/soap_web_services/courses/: CourseDetails.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
soap-web-services/src/main/resources/: course-details.xsd
soap-web-services/src/test/java/com/coursemanagement/soapwebservices/: SoapWebServicesApplicationTests.java
spring-boot/: HELP.md  pom.xml
spring-boot/src/main/resources/: application.properties
spring-core/: HELP.md  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
(+52 files in other folders)
