<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.29 at 08:58:02 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://java-spring-projects/soap-web-services/courses">
    <schemaBindings map="false">
      <package name="java_spring_projects.soap_web_services.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="java_spring_projects.soap_web_services.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="java_spring_projects.soap_web_services.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="java_spring_projects.soap_web_services.courses.CourseDetails"/>
    </bindings>
  </bindings>
</bindings>

